.applyDetails::-webkit-scrollbar {
  display: none;
}
.cardJoinUs {
  display: flex;
  justify-content: space-between;
  width: 55%;
  @media screen and (max-width: 1020px) {
    flex-direction: column-reverse;
    width: 90%;
  }
}
.modalSectionWrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba($color: #000000, $alpha: 0.5);
  z-index: 9999999;

  .closeModalBtn {
    position: absolute;
    top: calc(5vh - 15px);
    right: calc(5% - 15px);
    font-size: 14px;
    padding-top: 4px;
    width: 30px;
    height: 30px;
    background-color: #ff5353;
    text-align: center;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    z-index: 101;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
      padding-top: 6px;
    }
  }

  .modalSection {
    background-color: white;
    width: 90%;
    height: 90vh;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    border-radius: 8px;
    position: relative;
    overflow: clip;
    .applyDetails {
      height: 100%;
      overflow: scroll;
      justify-content: center;
      position: relative;
    }
    .modalLine {
      position: absolute;
      top: 50%;
      height: 0%;
      transform: translateY(-50%);
      left: 8px;
      width: 4px;
      background-color: #ff5353;
      border-radius: 4px;
      transition: height 25s ease-in;
    }
    .modalLine.show {
      height: 70%;
      transform: translateY(-50%);
    }
  }
}
